branches:
    only:
        - /^(master|[1-9][0-9]*\.[1-9][0-9]*\.[1-9][0-9]*(-.+)?)$/
        
environment:
  global:
    TWINE_USERNAME: blairconrad
    TWINE_PASSWORD:
      secure: aWfXrMGuHhiVY6rGk8pVM4sAWVCqEzeix9ZyOyJiM9k=
    GITHUB_TOKEN:
      secure: u86M99mB306NL1s9hug3LwNRNM6PbVLsgsJMzV4oshIgbLw4nSGMN1OPWw/6zJAm

install:
  - "python -m pip install pip>=19.0.3"
  - "pip install setuptools>=40.8.0 wheel>=0.31.1 tox"

build_script:
  - "python setup.py sdist bdist_wheel"

test_script:
  - tox

deploy_script:
  - ps: ./tools/deploy.ps1

artifacts:
  # Archive the generated packages in the ci.appveyor.com build report.
  - path: dist/*
